{
  "name": "AssinaturaEletronica",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "documento_id": {
      "type": "string"
    },
    "documento_nome": {
      "type": "string"
    },
    "documento_tipo": {
      "type": "string"
    },
    "documento_versao": {
      "type": "string"
    },
    "documento_hash": {
      "type": "string"
    },
    "assinatura_data_url": {
      "type": "string"
    },
    "assinante_nome": {
      "type": "string"
    },
    "assinante_cpf": {
      "type": "string"
    },
    "assinante_tipo": {
      "type": "string",
      "enum": [
        "paciente",
        "responsavel_legal"
      ],
      "default": "paciente"
    },
    "responsavel_nome": {
      "type": "string"
    },
    "responsavel_cpf": {
      "type": "string"
    },
    "responsavel_parentesco": {
      "type": "string"
    },
    "declarou_leitura": {
      "type": "boolean",
      "default": false
    },
    "concordou_termos": {
      "type": "boolean",
      "default": false
    },
    "data_assinatura": {
      "type": "string",
      "format": "date-time"
    },
    "usuario_responsavel_id": {
      "type": "string"
    },
    "usuario_responsavel_nome": {
      "type": "string"
    },
    "dispositivo": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "enviado_email",
        "visualizado",
        "assinado",
        "recusado",
        "expirado",
        "cancelado"
      ],
      "default": "pendente"
    },
    "metodo_assinatura": {
      "type": "string",
      "enum": [
        "presencial_canvas",
        "aceite_digital",
        "email_token",
        "externo_authentic",
        "externo_docusign"
      ],
      "default": "presencial_canvas"
    },
    "email_destinatario": {
      "type": "string"
    },
    "token_assinatura": {
      "type": "string"
    },
    "link_assinatura": {
      "type": "string"
    },
    "enviado_em": {
      "type": "string",
      "format": "date-time"
    },
    "visualizado_em": {
      "type": "string",
      "format": "date-time"
    },
    "expiracao_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "patient_id",
    "documento_id",
    "documento_nome",
    "documento_tipo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}