{
  "name": "DossieDocumento",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "contrato_mestre",
        "anexo_financeiro",
        "consentimento",
        "termo_lgpd",
        "uso_imagem",
        "contrato_assinado",
        "outro"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "nao_gerado",
        "gerado",
        "enviado_assinatura",
        "assinado",
        "substituido",
        "cancelado",
        "expirado"
      ],
      "default": "nao_gerado"
    },
    "versao": {
      "type": "string",
      "default": "1.0"
    },
    "procedimento_vinculado": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "data_criacao": {
      "type": "string",
      "format": "date-time"
    },
    "data_assinatura": {
      "type": "string",
      "format": "date-time"
    },
    "criado_por": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "origem": {
      "type": "string",
      "enum": [
        "assinatura_interna",
        "upload_externo"
      ],
      "default": "assinatura_interna"
    },
    "tipo_documento_assinado": {
      "type": "string",
      "enum": [
        "assinatura_eletronica_interna",
        "pdf_assinado_externo"
      ],
      "default": "assinatura_eletronica_interna"
    },
    "historico_versoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "versao": {
            "type": "string"
          },
          "file_url": {
            "type": "string"
          },
          "data": {
            "type": "string"
          },
          "usuario": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "patient_id",
    "nome",
    "tipo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}