{
  "name": "DossieKitDocumental",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "procedimento_id": {
      "type": "string"
    },
    "procedimento_nome": {
      "type": "string"
    },
    "protocolo_id": {
      "type": "string"
    },
    "protocolo_nome": {
      "type": "string"
    },
    "financeiro_id": {
      "type": "string"
    },
    "kit_nome": {
      "type": "string"
    },
    "kit_tipo": {
      "type": "string",
      "enum": [
        "procedimento_unico",
        "protocolo",
        "pacote",
        "full_face",
        "avaliacao",
        "outro"
      ],
      "default": "procedimento_unico"
    },
    "categoria": {
      "type": "string"
    },
    "tecnicas_full_face": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "nao_gerado",
        "gerado",
        "em_revisao",
        "aguardando_assinatura",
        "assinado",
        "pdf_externo_anexado",
        "substituido",
        "cancelado"
      ],
      "default": "nao_gerado"
    },
    "documentos_incluidos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "obrigatorio": {
            "type": "boolean"
          },
          "documento_id": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "documentos_obrigatorios": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "documentos_pendentes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pdf_url": {
      "type": "string"
    },
    "pdf_file_name": {
      "type": "string"
    },
    "pdf_final_url": {
      "type": "string"
    },
    "assinatura_id": {
      "type": "string"
    },
    "assinatura_status": {
      "type": "string",
      "enum": [
        "pendente",
        "assinado",
        "externo",
        "cancelado"
      ],
      "default": "pendente"
    },
    "origem_assinatura": {
      "type": "string",
      "enum": [
        "assinatura_interna",
        "upload_manual",
        "autentique",
        "docusign",
        "clicksign",
        "zapsign",
        "cartorio",
        "outro"
      ]
    },
    "data_geracao": {
      "type": "string",
      "format": "date-time"
    },
    "data_assinatura": {
      "type": "string",
      "format": "date-time"
    },
    "data_upload_externo": {
      "type": "string",
      "format": "date-time"
    },
    "gerado_por": {
      "type": "string"
    },
    "assinado_por": {
      "type": "string"
    },
    "versao": {
      "type": "string",
      "default": "1.0"
    },
    "hash": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "historico_status": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "data": {
            "type": "string"
          },
          "usuario": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          }
        }
      }
    },
    "clinic_id": {
      "type": "string"
    },
    "clinic_name": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "procedimento_nome"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}