{
  "name": "DossieDocumento",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "procedimento_id": {
      "type": "string"
    },
    "procedimento_nome": {
      "type": "string"
    },
    "financeiro_id": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "kit_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "contrato_mestre",
        "anexo_financeiro",
        "consentimento",
        "consentimento_toxina",
        "consentimento_preenchimento",
        "consentimento_bioestimulador",
        "consentimento_fios",
        "consentimento_pele",
        "consentimento_corporal",
        "consentimento_full_face",
        "consentimento_labios",
        "consentimento_mandibula",
        "consentimento_mento",
        "consentimento_olheiras",
        "consentimento_rinomodelacao",
        "termo_lgpd",
        "uso_imagem",
        "documento_identificacao",
        "comprovante_pagamento",
        "prontuario_facial",
        "contrato_assinado",
        "outro"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "gerado",
        "aguardando_assinatura",
        "assinado_internamente",
        "pdf_anexado",
        "aprovado",
        "substituido",
        "cancelado",
        "expirado",
        "incluido_no_kit",
        "assinado_pelo_kit",
        "anexado_no_kit",
        "pendente_no_kit"
      ],
      "default": "pendente"
    },
    "obrigatorio": {
      "type": "boolean",
      "default": false
    },
    "versao": {
      "type": "string",
      "default": "1.0"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "assinatura_id": {
      "type": "string"
    },
    "data_geracao": {
      "type": "string",
      "format": "date-time"
    },
    "data_assinatura": {
      "type": "string",
      "format": "date-time"
    },
    "data_upload_externo": {
      "type": "string",
      "format": "date-time"
    },
    "origem_assinatura": {
      "type": "string"
    },
    "criado_por": {
      "type": "string"
    },
    "aprovado_por": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "portal_visible": {
      "type": "boolean",
      "default": false,
      "description": "Se o documento deve aparecer no Portal da Paciente"
    },
    "requires_patient_action": {
      "type": "boolean",
      "default": false,
      "description": "Se o documento exige a\u00e7\u00e3o/aceite da paciente no portal"
    },
    "historico_status": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "data": {
            "type": "string"
          },
          "usuario": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "patient_id",
    "nome",
    "tipo"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}