{
  "name": "Patient",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do paciente"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "cpf",
        "rg",
        "passport"
      ],
      "default": "cpf"
    },
    "document_number": {
      "type": "string"
    },
    "rg": {
      "type": "string"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "gender": {
      "type": "string",
      "enum": [
        "female",
        "male",
        "other"
      ]
    },
    "phone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "profession": {
      "type": "string"
    },
    "marital_status": {
      "type": "string",
      "enum": [
        "solteira",
        "casada",
        "divorciada",
        "viuva",
        "uniao_estavel",
        "outro"
      ]
    },
    "emergency_contact": {
      "type": "string"
    },
    "emergency_phone": {
      "type": "string"
    },
    "address": {
      "type": "object",
      "properties": {
        "street": {
          "type": "string"
        },
        "number": {
          "type": "string"
        },
        "complement": {
          "type": "string"
        },
        "neighborhood": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip_code": {
          "type": "string"
        }
      }
    },
    "responsavel_legal": {
      "type": "object",
      "properties": {
        "nome": {
          "type": "string"
        },
        "cpf": {
          "type": "string"
        },
        "rg": {
          "type": "string"
        },
        "telefone": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "parentesco": {
          "type": "string"
        }
      }
    },
    "photo_url": {
      "type": "string"
    },
    "dossie_status": {
      "type": "string",
      "enum": [
        "lead",
        "avaliacao_agendada",
        "avaliacao_realizada",
        "em_tratamento",
        "procedimento_realizado",
        "em_acompanhamento",
        "finalizado",
        "inativo",
        "cancelado"
      ],
      "default": "lead"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "vip"
      ],
      "default": "active"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "source": {
      "type": "string",
      "enum": [
        "instagram",
        "google",
        "referral",
        "website",
        "whatsapp",
        "other"
      ]
    },
    "interest": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "consent_whatsapp": {
      "type": "boolean",
      "default": false
    },
    "consent_images": {
      "type": "boolean",
      "default": false
    },
    "consent_terms_signed": {
      "type": "boolean",
      "default": false
    },
    "consent_date": {
      "type": "string",
      "format": "date-time"
    },
    "protocolos_ativos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "historico_tratamentos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}