{
  "name": "PatientClub",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "club_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "pausado",
        "encerrado"
      ],
      "default": "ativo"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "next_maintenance_date": {
      "type": "string",
      "format": "date"
    },
    "recommended_procedures": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "portal_visible": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "patient_id",
    "club_name",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}