{
  "name": "PatientTreatment",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "ID do paciente"
    },
    "patient_name": {
      "type": "string"
    },
    "protocolo_id": {
      "type": "string",
      "description": "ID do protocolo premium (se aplic\u00e1vel)"
    },
    "protocolo_nome": {
      "type": "string",
      "description": "Nome do protocolo ou procedimento"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "preenchimento",
        "toxina",
        "fios",
        "bioestimulador",
        "enzimas",
        "microagulhamento",
        "avulso"
      ]
    },
    "tipo": {
      "type": "string",
      "enum": [
        "protocolo",
        "avulso"
      ],
      "default": "avulso",
      "description": "Se \u00e9 parte de um protocolo completo ou procedimento avulso"
    },
    "status": {
      "type": "string",
      "enum": [
        "indicado",
        "agendado",
        "realizado",
        "cancelado"
      ],
      "default": "indicado"
    },
    "data_indicacao": {
      "type": "string",
      "format": "date"
    },
    "data_realizacao": {
      "type": "string",
      "format": "date"
    },
    "valor": {
      "type": "number"
    },
    "valor_pago": {
      "type": "number"
    },
    "profissional_id": {
      "type": "string"
    },
    "profissional_nome": {
      "type": "string"
    },
    "quantidade_ml": {
      "type": "number",
      "description": "Quantidade de ml utilizado (para preenchimentos)"
    },
    "regioes_tratadas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "observacoes": {
      "type": "string"
    },
    "fotos_antes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "fotos_depois": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "satisfacao": {
      "type": "string",
      "enum": [
        "muito_satisfeito",
        "satisfeito",
        "neutro",
        "insatisfeito"
      ],
      "description": "N\u00edvel de satisfa\u00e7\u00e3o do paciente"
    },
    "portal_visible": {
      "type": "boolean",
      "default": false,
      "description": "Se o tratamento deve aparecer no Portal da Paciente"
    },
    "patient_friendly_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o amig\u00e1vel do tratamento para o portal"
    },
    "next_step_label": {
      "type": "string",
      "description": "R\u00f3tulo da pr\u00f3xima etapa exibido no portal"
    },
    "next_step_date": {
      "type": "string",
      "format": "date",
      "description": "Data sugerida de retorno exibida no portal"
    },
    "portal_order": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o no portal"
    }
  },
  "required": [
    "patient_id",
    "protocolo_nome",
    "categoria",
    "tipo",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.profissional_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.profissional_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.profissional_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.profissional_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}