{
  "name": "PlanoAssinatura",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do plano de assinatura"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "entrada",
        "principal",
        "vip",
        "outro"
      ],
      "default": "entrada",
      "description": "Categoria/posicionamento do plano"
    },
    "valor_mensal": {
      "type": "number",
      "description": "Valor mensal cobrado do paciente"
    },
    "contrato_anual": {
      "type": "boolean",
      "default": true,
      "description": "Se o plano exige contrato anual"
    },
    "objetivo": {
      "type": "string"
    },
    "inclui_mensal": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Itens inclusos todos os meses"
    },
    "rotacao_mensal": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Protocolos em rota\u00e7\u00e3o mensal"
    },
    "inclui_trimestral": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "inclui_semestral": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "inclui_anual": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "beneficios": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "desconto_procedimentos": {
      "type": "number",
      "default": 0,
      "description": "Percentual de desconto em procedimentos avulsos"
    },
    "destaque": {
      "type": "boolean",
      "default": false
    },
    "cor": {
      "type": "string",
      "description": "Cor de destaque do card (hex)"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "arquivado",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome",
    "categoria",
    "valor_mensal",
    "objetivo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}