{
  "name": "PortalContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Beleza natural",
        "Harmoniza\u00e7\u00e3o facial",
        "Toxina botul\u00ednica",
        "Preenchimentos",
        "Bioestimuladores",
        "Skin Quality",
        "Cuidados antes e depois",
        "Mitos e verdades",
        "Manuten\u00e7\u00e3o dos resultados"
      ]
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado em markdown/HTML para exibi\u00e7\u00e3o educativa"
    },
    "video_url": {
      "type": "string"
    },
    "related_procedure": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "rascunho"
      ],
      "default": "ativo"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "cover_image_url": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}