{
  "name": "Procedure",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "facial",
        "corporal",
        "capilar",
        "injetaveis",
        "laser",
        "outros",
        "preenchimento",
        "toxina",
        "fios",
        "bioestimulador",
        "enzimas",
        "microagulhamento"
      ],
      "default": "facial"
    },
    "linha": {
      "type": "string",
      "description": "Linha/grupo do procedimento (ex: Harmoniza\u00e7\u00e3o Facial, UltraTox, Bioestimuladores)"
    },
    "description": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "price": {
      "type": "number"
    },
    "valor_por_ml": {
      "type": "boolean",
      "default": false,
      "description": "Se o valor \u00e9 cobrado por ml utilizado (ex: Harmoniza\u00e7\u00e3o Facial)"
    },
    "inclui": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Regi\u00f5es/itens inclu\u00eddos no procedimento (ex: UltraTox)"
    },
    "cost": {
      "type": "number"
    },
    "supplies_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "supply_id": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          }
        }
      }
    },
    "contraindications": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pre_care": {
      "type": "string"
    },
    "post_care": {
      "type": "string"
    },
    "consent_required": {
      "type": "boolean",
      "default": true
    },
    "photo_required": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "duration_minutes",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}