{
  "name": "ProtocoloPremium",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "preenchimento",
        "toxina",
        "fios",
        "bioestimulador",
        "enzimas",
        "microagulhamento",
        "protocolo"
      ],
      "default": "protocolo"
    },
    "objetivo": {
      "type": "string"
    },
    "indicacoes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "inclui": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Procedimentos inclu\u00eddos no protocolo"
    },
    "beneficios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Benef\u00edcios do protocolo"
    },
    "regioes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "valor_min": {
      "type": "number",
      "description": "Valor do protocolo"
    },
    "valor_max": {
      "type": "number"
    },
    "valor_procedimentos": {
      "type": "number",
      "description": "Soma dos valores individuais dos procedimentos inclu\u00eddos (refer\u00eancia)"
    },
    "valor_por_ml": {
      "type": "boolean",
      "default": false
    },
    "valor_a_partir": {
      "type": "boolean",
      "default": false,
      "description": "Se o valor \u00e9 'a partir de' (ex: Full Face Signature)"
    },
    "destaque": {
      "type": "boolean",
      "default": false
    },
    "personalizado": {
      "type": "boolean",
      "default": false,
      "description": "Se o protocolo tem planejamento totalmente personalizado"
    },
    "nivel_complexidade": {
      "type": "string",
      "enum": [
        "leve",
        "medio",
        "grave",
        "premium"
      ]
    },
    "descricao_tecnica": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome",
    "categoria",
    "objetivo",
    "valor_min"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}