{
  "name": "VigilanciaTreinamento",
  "type": "object",
  "properties": {
    "colaborador": {
      "type": "string"
    },
    "curso": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "validade": {
      "type": "string",
      "format": "date"
    },
    "certificado_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "valido",
        "proximo_vencimento",
        "vencido"
      ],
      "default": "valido"
    }
  },
  "required": [
    "colaborador",
    "curso",
    "data"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}