{
  "name": "VigilanciaTemperatura",
  "type": "object",
  "properties": {
    "data_hora": {
      "type": "string",
      "format": "date-time"
    },
    "temperatura": {
      "type": "number"
    },
    "responsavel": {
      "type": "string"
    },
    "dentro_faixa": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "data_hora",
    "temperatura"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}